/**
 * @description 荷花
 * @author minjie
 * @Date 2022-05-29 22:42
 * @LastEditTime 2022-05-29 22:46
 * @LastEditors minjie
 */
.stars-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#lotus-canvas-container {
  display: block;
  width: 500px;
  height: 400px;
  margin: 0 auto;
}