/**
 * @description 风车
 * @author minjie
 * @Date 2022-06-01 23:14
 * @LastEditTime 2022-06-10 12:51
 * @LastEditors minjie
 */
html, body,
.windmill-containers {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.windmill-bg-img-container {
  width: 432px;
  height: 768px;
  color: #ffffff;
}
#windmill-canvas {
  width: 432px;
  height: 432px;
}