
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  // background-color: #fff;
  // background-color: rgb(138, 230, 84);
}
.stars-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  // background: linear-gradient(to bottom, #0F2027 20%, #95bfd1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#lotus-canvas-container {
  display: block;
  width: 500px;
  height: 400px;
  margin: 0 auto;
  // border: 1px solid red;
}